<apex:page controller="Remoting_Demo_Controller">
  <h1>Accounts</h1>
  <div id="errors">
    
  </div>
  <div id="accounts">
    Loading...
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/q.js/1.4.1/q.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js" type="text/javascript"></script>
  <script id="errors-template" type="text/x-handlebars-template">
    {{#if error}}
      <p><b>Error:</b> {{error}}</p>
    {{/if}}
  </script>
  <script id="accounts-table-template" type="text/x-handlebars-template">
    <table>
      <thead>
        <tr>
          <th>Account Name</th>
        </tr>
      </thead>
      <tbody>
        {{#each accounts}}
        <tr>
          <td>{{this.name}}</td>
        </tr>
        {{else}}
          <tr>
            <td>No Accounts</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
    <div class="entry">
      <h1>{{title}}</h1>
      <div class="body">
        {{body}}
      </div>
    </div>
  </script>
  <script type="text/javascript">
    Q.Promise(function(resolve, reject, notify) {
      var callback = function(result, event) {
        //https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/pages_js_remoting_handling_response.htm#pages_js_remoting_handling_response
        if (event.status) {
          resolve(result);
          
        } else {
          reject(event.message);
          
        }
  
      };
      
      //https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/pages_js_remoting_invoking.htm
      Remoting_Demo_Controller.getAccounts(callback);
      
    }).catch(function(reason) {
      console.log(reason);
      var source = document.getElementById('errors-template').innerHTML;
      var template = Handlebars.compile(source);
      var context = {'error': reason};
      var html = template(context);
      document.getElementById('errors').innerHTML = html;
        
    }).then(function(records) {
      var accounts = [];
      
      if (Array.isArray(records)) {
        records.forEach(function(record) {
          accounts.push({
            'id':record.Id,
            'name':record.Name
          })
        });
        
      }
      
      return accounts;
      
    }).then(function(accounts) {
        var source = document.getElementById('accounts-table-template').innerHTML;
        var template = Handlebars.compile(source);
        var context = {'accounts': accounts};
        var html = template(context);
        document.getElementById('accounts').innerHTML = html;
    });
    
  </script>
</apex:page>